src/main/resources/service-api-definition/referencia_alhajas.xsd

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
          xmlns="http://nmp.com.mx/ms/sivad/referencia/ws/alhajas/datatypes/"
          targetNamespace="http://nmp.com.mx/ms/sivad/referencia/ws/alhajas/datatypes/"
          elementFormDefault="qualified"
          version="1.0">

    <s:element name="obtenerValorGramoOroRequest">
        <s:complexType>
            <s:sequence>
                <s:element name="color" type="s:string"/>
                <s:element name="calidad" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerValorGramoOroResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="precioPorGramo" type="s:decimal"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerValorGramoMetalRequest">
        <s:complexType>
            <s:sequence>
                <s:element name="metal" type="s:string"/>
                <s:element name="calidad" type="s:string"/>
                <s:element name="rango" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerValorGramoMetalResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="precioPorGramo" type="s:decimal"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerDesplazamientoRequest">
        <s:complexType>
            <s:sequence>
                <s:element name="metal" type="s:string"/>
                <s:element name="calidad" type="s:string"/>
                <s:element name="rango" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerDesplazamientoResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="limitesIncremento" type="RangoLimite"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerFactorRequest">
        <s:complexType>
            <s:sequence>
                <s:element name="metal" type="s:string"/>
                <s:element name="calidad" type="s:string"/>
                <s:element name="rango" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerFactorResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="factor" type="s:decimal"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="obtenerLimitesIncrementoRequest">
        <s:complexType>
            <s:sequence>
                <s:element name="metal" type="s:string"/>
                <s:element name="calidad" type="s:string"/>
                <s:element name="rango" type="s:string"/>
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:complexType name="RangoLimite">
        <s:sequence>
            <s:element name="limiteInferior" type="s:decimal"/>
            <s:element name="limiteSuperior" type="s:decimal"/>
            <s:element name="incremento" type="s:int"/>
        </s:sequence>
    </s:complexType>

    <s:element name="obtenerLimitesIncrementoResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="limitesIncremento" type="RangoLimite"/>
            </s:sequence>
        </s:complexType>
    </s:element>

</s:schema>
